<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorOffWhite"
    tools:context=".Weight">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Unit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/id_spinner_weight"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/id_input_weight"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:inputType="numberDecimal"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Milligram(mg)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_milligram"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gram(g)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_gram"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Kilogram(kg)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_kilogram"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="pound(lb)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_pound"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ounce(oz)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_ounce"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Grain(gr)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_grain"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ton(metric t)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_metric_ton"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ton (US t)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_us_ton"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ton (UK t)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_uk_t"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Stone (UK st)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_uk_stone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hundred Weight (cwt)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_hundred_weight"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Carat (ct)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_carat"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>