<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorOffWhite"
    tools:context=".Volume">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Unit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/id_spinner_volume"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/id_input_volume"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:inputType="numberDecimal"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Milliliter(ml cc)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_millileter"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Litre(L)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_litre"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cubic Centimeter(cm3)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_cubic_cm"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cubic Decimeter(dm3)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_cubic_dm"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cubic meter(m3)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_cubic_m"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cubic Inch(in3)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_cubic_in"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cubic foot(ft3)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_cubic_ft"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cubic yard(yd3)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_cubic_yd"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gallon(US gal)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_us_gallon"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gallon(UK gal"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_uk_gallon"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Barel(US bbl)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_us_barel"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Barel(UK bbl)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_uk_barel"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pint(US pt)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_us_pint"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cup(c)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_cup"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tablespoon(tbsp)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_tablespoon"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>
            <!--Row-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:weightSum="4">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Teaespoon(tsp)"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/id_teaspoon"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.564545"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>